sonar.projectKey=jamarcostt_javiermt-proyecto-gps-asee-gc05-recomendaciones
sonar.organization=jamarcostt-1


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=javiermt-proyecto-gps-asee-gc05-recomendaciones
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8